<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="broadcast.exe" version="1.0.0.4" publicKeyToken="8acf4be0b2863c8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="broadcast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="broadcast.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="broadcast.exe" size="15776">
      <assemblyIdentity name="broadcast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Do0nqVEak0/qEFDG68VF6WYpiOQmVdw0sNgsbh6Yo6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="broadcast.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MI\jdrager" issuerKeyHash="b743924fc8e5bb64fe899fa7ce4b7c9958e4d099" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>huEBK+0XIGTVcVyXSSNMsSGSFtBGg4kD8K+M8XWGO2s=</DigestValue></Reference></SignedInfo><SignatureValue>mZSJuz9nEIcstkVj1USsehOgAx9toBJ9td1HCzpWBj9NzgLPg5A8Pgm0W4T3dNlKdzu6hU/6QnrjgW4og3J40RFeo2dWAAKCNrrscryVx5gWkoBecCMrqVe911Rn3D+cC4KQ8brZB3AwCgyg7xuLdewPwiLVo6BjMrY0nhG2p8A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pGxUcEZPbNSmXwNBMP4CfEKk15gOUhEkpP8iwyRSCpO/R/BPzpk4iB19+ksJsDFYmF5a2jv257nmNeV1QJiBdI7ECirFO7GxoYzcTt+JVG+WkWm5TcE7aZVF1DhSEJSe7KT2XcI7xWO8PmPba7AS2HgzXsaZ1ghyCf2soiIx2jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b3b8675f18caff003898346d0169221b14c2349975c71d5642017ed2b01e186" Description="" Url=""><as:assemblyIdentity name="broadcast.exe" version="1.0.0.4" publicKeyToken="8acf4be0b2863c8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MI\jdrager</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eZnkCqLRC9+yyq/eRiIiJJdoJfL96axascn58AACm6A=</DigestValue></Reference></SignedInfo><SignatureValue>SZ5aM2ZbO7jMUR3JYm0cttQ18IUQUt6xbJLELSVVe/d33McXkkCKXl/bsi4xb5dTljTWdiGySDLx3cQtVUjSIZi9NkfNhl2sJ63tXiTav8tnYfuDn6d48yWavUWNd7H6goKJyoj2b6PsyAuey3KjRb9NO1+UMCHZTraOTsxY9Dc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pGxUcEZPbNSmXwNBMP4CfEKk15gOUhEkpP8iwyRSCpO/R/BPzpk4iB19+ksJsDFYmF5a2jv257nmNeV1QJiBdI7ECirFO7GxoYzcTt+JVG+WkWm5TcE7aZVF1DhSEJSe7KT2XcI7xWO8PmPba7AS2HgzXsaZ1ghyCf2soiIx2jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQe5zrmAj1hqJG72CzAJIC/DANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBJAFwAagBkAHIAYQBnAGUAcjAeFw0xOTAzMTEyMDQ3MjlaFw0yMDAzMTEwMjQ3MjlaMB8xHTAbBgNVBAMeFABNAEkAXABqAGQAcgBhAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkbFRwRk9s1KZfA0Ew/gJ8QqTXmA5SESSk/yLDJFIKk79H8E/OmTiIHX36SwmwMViYXlraO/bnueY15XVAmIF0jsQKKsU7sbGhjNxO34lUb5aRablNwTtplUXUOFIQlJ7spPZdwjvFY7w+Y9trsBLYeDNexpnWCHIJ/ayiIjHaNwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJntbd0c1a9707PgSbr0s/72TMtqzW7rXL1Jfa5vneewbaywgWDZdsJXVOInYX9QChaBkAqEp9/HJZkYTMO8R9YJyWjqePTqYcWXw+rHvTRMlE9W9rmH7qpW/uUUU5N8l/vN7FpcF1FZfrxI3G+IAvh1seWCOf0iosrionfnGjdT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>